{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=(localdb)\\MSSQLLocalDb;Database=CryptoExchangeDb;Trusted_Connection=True;"
  },
  "Settings": {
    "RateMargin": 0.05,
    "RandomMargin": 0.02,
    "InitialPurchase": 1000000,
    "InitialGrant": 100000,
    "AdditionalPurchase": 100000,
    "DataUpdateRate": 5,
    "ApiDelay": 1000
  },
  "CoinIds": [ "BTC", "ETH", "HEX", "ADA", "USDT", "BNB", "XRP", "SOL", "DOT", "USDC", "XAU", "LYD" ]
}
